<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Add new List"
                android:textColor="#FFFFFF "
                android:textSize="18sp" />

            <View
                android:id="@+id/BakeList"
                android:layout_width="46dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="320dp"

                android:background="@drawable/aaa"
                android:onClick="onClick" />

            <EditText
                android:id="@+id/ListN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="25dp"
                android:background="#BAA7DF"
                android:hint="List Name"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/newL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="50dp"
                android:background="#FF9800"
                android:onClick="onClick"
                android:text="Add List"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>